<?xml version="1.0" encoding="utf-8"?>
<com.dengxiao.scroll_viewgroup_library.ScrollGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mScrollGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    tools:context="com.dengxiao.viewgroup_scrolling.MainActivity">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:clickable="true"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记.得"
        android:textSize="50sp"
        android:textColor="#76bcff"
        android:textStyle="bold"
        android:layout_marginTop="100px"
        android:layout_marginLeft="250px"
        />
    <TextView
        android:layout_width="400px"
        android:layout_height="5px"
        android:layout_marginLeft="250px"
        android:background="#76bcff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="30px"
        android:layout_marginLeft="250px"
        android:textColor="#ffffff"
        android:lineSpacingExtra="20px"
        android:text="2016年\n发生过的事情\n不一定都记得\n不要紧\n账单记得"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="100px"
        android:background="@mipmap/arrow_drag_up"
        />
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[2016年7月]"
            android:textSize="20sp"
            android:textColor="#76bcff"
            android:layout_marginLeft="50px"
            android:layout_marginTop="100px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全年话费\n最贵的一个月"
            android:textSize="30sp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:layout_marginTop="20px"
            android:layout_marginLeft="50px"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:layout_marginLeft="50px"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="充了 "
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#76bcff"
                android:text="200.00"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text=" 元"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="100px"
                android:layout_marginTop="50px"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/icon_new_guide"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="100px"
            android:background="@mipmap/arrow_drag_up"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[2016年8月]"
            android:textSize="20sp"
            android:textColor="#76bcff"
            android:layout_marginLeft="50px"
            android:layout_marginTop="100px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今年网购\n最剁手的一笔"
            android:textSize="30sp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:layout_marginTop="20px"
            android:layout_marginLeft="50px"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:layout_marginLeft="50px"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="花了 "
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#76bcff"
                android:text="200000.00"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text=" 元"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="100px"
                android:layout_marginTop="50px"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/icon_new_guide"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="100px"
            android:background="@mipmap/arrow_drag_up"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[2016年10月]"
            android:textSize="20sp"
            android:textColor="#76bcff"
            android:layout_marginLeft="50px"
            android:layout_marginTop="100px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打了最远的\n一次车"
            android:textSize="30sp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:layout_marginTop="20px"
            android:layout_marginLeft="50px"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:layout_marginLeft="50px"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="花了 "
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#76bcff"
                android:text="521.00"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text=" 元"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:text="谢谢支持"
            android:textColor="#ffffff"
            android:layout_marginTop="200px"
            />

    </LinearLayout>


</com.dengxiao.scroll_viewgroup_library.ScrollGroup>
